src/templates/depil.jade
include ./blocks/table-mixin.jade
      
main.table-page.depil
  div.content-wrapper
    ul.bread-crumbs.menu
      li.bread-crumbs__bread-crumb
        a(href="/").a Главная
      li.bread-crumbs__bread-crumb
        a(href="/").c Наши услуги
      li.bread-crumbs__bread-crumb.bread-crumbs__bread-crumb--nounder
        a Удаление волос
    +serviceCard("img/depil/card1.png","УДАЛЕНИЕ ВОЛОС","Красивая и гладкая кожа - вот к чему стремится почти каждая женщина.", 'Существует множество методов удаления нежелательных волосков, однако не все способы удаления волос одинаково эффективны. В нашем салоне красоты "Шанталь" мы предлагаем Вам одни из самых надежных и доступных видов эпиляции - восковая эпиляция и эпиляция сахаром (шугаринг).')
    h2.table-title Депиляция воском
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowThree("Бикини","- классическое","- глубокое","","25 р.","30 р.","","40 мин","60 мин")
        +tableRowOne("Подмышек","13 р.","30 мин")
        +tableRowOne("Голени","17 р.","20 мин")
        +tableRowOne("Бедер","18 р.","30 мин")
        +tableRowOne("Предплечья","13 р.","15 мин")
        +tableRowOne("Предплечья+плечи","17 р.","35 мин")
        +tableRowOne("1 зона (верхней губы, подбородка)","7 р.","5 мин")
        +tableRowOne("Живот","9 р.","20 мин")
        +tableRowOne("Ягодиц","14 р.","30 мин")
        
    h2.table-title Шугаринг
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowThree("Бикини","- классическое","- глубокое","","35 р.","38 р.","","40 мин","60 мин")
        +tableRowOne("Подмышек","15 р.","20 мин")
        +tableRowOne("Голени","22 р.","30 мин")
        +tableRowOne("Бедер","23 р.","50 мин")
        +tableRowOne("Подбородка","9 р.","10 мин")
        +tableRowOne("Верхней губы","10 р.","10 мин")
        +tableRowOne("Руки до локтя","15 р.","20 мин")
        +tableRowOne("Руки полностью","20 р.","40 мин")
        +tableRowOne("Живот","12 р.","30 мин")

dist/templates/depil.html

<main class="table-page depil">
  <div class="content-wrapper">
    <ul class="bread-crumbs menu">
      <li class="bread-crumbs__bread-crumb"><a href="/" class="a">Главная</a></li>
      <li class="bread-crumbs__bread-crumb"><a href="/" class="c">Наши услуги</a></li>
      <li class="bread-crumbs__bread-crumb bread-crumbs__bread-crumb--nounder"><a>Удаление волос</a></li>
    </ul>
    <section class="serviceCard">
      <div class="serviceCard__image"><img src="img/depil/card1.png" alt="imgCard"/></div>
      <section class="serviceCard__info">
        <h1 class="serviceCard__title">УДАЛЕНИЕ ВОЛОС</h1>
        <p class="serviceCard__text">Красивая и гладкая кожа - вот к чему стремится почти каждая женщина.</p>
        <p class="serviceCard__text">Существует множество методов удаления нежелательных волосков, однако не все способы удаления волос одинаково эффективны. В нашем салоне красоты &quot;Шанталь&quot; мы предлагаем Вам одни из самых надежных и доступных видов эпиляции - восковая эпиляция и эпиляция сахаром (шугаринг).</p>
        <p class="serviceCard__text"></p>
      </section>
    </section>
    <h2 class="table-title">Депиляция воском</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Бикини</p>
            <p class="list">- классическое</p>
            <p class="list">- глубокое</p>
          </td>
          <td>
            <p class="clear"></p>
            <p>25 р.</p>
            <p>30 р.</p>
          </td>
          <td>
            <p class="clear"></p>
            <p>40 мин</p>
            <p>60 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Подмышек</p>
          </td>
          <td>
            <p>13 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Голени</p>
          </td>
          <td>
            <p>17 р.</p>
          </td>
          <td>
            <p>20 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Бедер</p>
          </td>
          <td>
            <p>18 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Предплечья</p>
          </td>
          <td>
            <p>13 р.</p>
          </td>
          <td>
            <p>15 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Предплечья+плечи</p>
          </td>
          <td>
            <p>17 р.</p>
          </td>
          <td>
            <p>35 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">1 зона (верхней губы, подбородка)</p>
          </td>
          <td>
            <p>7 р.</p>
          </td>
          <td>
            <p>5 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Живот</p>
          </td>
          <td>
            <p>9 р.</p>
          </td>
          <td>
            <p>20 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Ягодиц</p>
          </td>
          <td>
            <p>14 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Шугаринг</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Бикини</p>
            <p class="list">- классическое</p>
            <p class="list">- глубокое</p>
          </td>
          <td>
            <p class="clear"></p>
            <p>35 р.</p>
            <p>38 р.</p>
          </td>
          <td>
            <p class="clear"></p>
            <p>40 мин</p>
            <p>60 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Подмышек</p>
          </td>
          <td>
            <p>15 р.</p>
          </td>
          <td>
            <p>20 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Голени</p>
          </td>
          <td>
            <p>22 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Бедер</p>
          </td>
          <td>
            <p>23 р.</p>
          </td>
          <td>
            <p>50 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Подбородка</p>
          </td>
          <td>
            <p>9 р.</p>
          </td>
          <td>
            <p>10 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Верхней губы</p>
          </td>
          <td>
            <p>10 р.</p>
          </td>
          <td>
            <p>10 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Руки до локтя</p>
          </td>
          <td>
            <p>15 р.</p>
          </td>
          <td>
            <p>20 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Руки полностью</p>
          </td>
          <td>
            <p>20 р.</p>
          </td>
          <td>
            <p>40 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Живот</p>
          </td>
          <td>
            <p>12 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
      </table>
    </section>
  </div>
</main>
