src/templates/kosmo.jade
include ./blocks/table-mixin.jade
      
main.table-page.depil
  div.content-wrapper
    ul.bread-crumbs.menu
      li.bread-crumbs__bread-crumb
        a(href="/").a Главная
      li.bread-crumbs__bread-crumb
        a(href="/").c Наши услуги
      li.bread-crumbs__bread-crumb.bread-crumbs__bread-crumb--nounder
        a(href="/") Косметологическая программа
    +serviceCard("img/cos/card1.png","КОСМЕТИЧЕСКИЕ ПРОЦЕДУРЫ","С древних времен каждая женщина стремилась познать тайны красоты, стать моложе, краше, и если ранее на помощь слабой половине человечества приходили природные богатства, то сегодня в руках каждой женщины более широкие возможности.", 'Приходите к нам в салон красоты Шанталь. Вас ждет широкая гамма всевозможных лечебных процедур, внимательное обслуживание персонала, оптимальные цены.')
    h2.table-title Массаж
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowOne("Классический массаж лица, шеи и зоны декольте ","30 р.","40 мин")
        +tableRowOne("Лимфодренажный  массаж лица (Данная процедура имеет ярко выраженный косметологический эффект. За счет того, что происходит отток венозной крови и лимфы, вид  кожи заметно улучшается. Кровообращение нормализуется, подкожные структуры подтягиваются, легче воспринимают кислород) ","25 р.","20 мин")
        +tableRowOne("Массаж лица пластический (Пластический омолаживающий массаж - это превосходное средство для профилактики и восстановления не только увядающей кожи лица, но и эффективен при возникновении ранних морщин.)","30 р.","40 мин")
        
    h2.table-title Уходы за лицом
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowOne("Уход за  кожей лица «Совершенство лепестков роз» (укрепление основных функций кожи лица)","35 р.","90 мин.")
        +tableRowFour("Антикуперозный уход за кожей лица","- с кремовой маской","- с таблетированной маской","- с альгинатной маской","","25 р.","27 р.","33 р.","60 мин")
        +tableRowOne("Экспресс-уход за кожей лица «Сияние молодости»","40 р.","80 мин.")
        +tableRowOne("Экспресс-уход за кожей лица «Мгновенное преображение»","35 р.","60 мин.")
        +tableRowOne("Экспресс-уход за  кожей лица «Свежесть»","22 р.","40 мин.")
        
    h2.table-title Чистка лица 
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowOne("Гигиеническая чистка лица Christina «Комодекс» (линия для ухода за проблемной кожей лица)","40 р.","2 часа.")
        +tableRowOne("Чистка лица Premium себорея жирная","40 р.","2 часа.")
        +tableRowOne("Чистка лица Premium акне","45 р.","2 часа.")
        +tableRowOne("Ультразвуковая чистка","30 р.","60 мин.")
        +tableRowOne("Комбинированная чистка","40 р.","2 часа.")
        
    h2.table-title Маски
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowOne("Маска кремовая ","5 р.","20 мин.")
        +tableRowOne("Маска таблетированная с криоконцентратом","10 р.","20 мин.")
        +tableRowOne("Альгинатная по типу кожи","10 р.","20 мин.")
        
    h2.table-title Дополнительные услуги
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowOne("Окраска бровей","8 р.","15 мин.")
        +tableRowOne("Поправка формы бровей","7 р.","15 мин.")
        +tableRowOne("Изменение формы бровей","8 р.","20 мин.")
        +tableRowOne("Окраска ресниц","8 р.","15 мин.")
        +tableRowOne("Снятие наращенных ресниц","13 р.","30 мин.")
        +tableRowOne("Коррекция бровей воском","11 р.","30 мин.")

dist/templates/kosmo.html

<main class="table-page depil">
  <div class="content-wrapper">
    <ul class="bread-crumbs menu">
      <li class="bread-crumbs__bread-crumb"><a href="/" class="a">Главная</a></li>
      <li class="bread-crumbs__bread-crumb"><a href="/" class="c">Наши услуги</a></li>
      <li class="bread-crumbs__bread-crumb bread-crumbs__bread-crumb--nounder"><a href="/">Косметологическая программа</a></li>
    </ul>
    <section class="serviceCard">
      <div class="serviceCard__image"><img src="img/cos/card1.png" alt="imgCard"/></div>
      <section class="serviceCard__info">
        <h1 class="serviceCard__title">КОСМЕТИЧЕСКИЕ ПРОЦЕДУРЫ</h1>
        <p class="serviceCard__text">С древних времен каждая женщина стремилась познать тайны красоты, стать моложе, краше, и если ранее на помощь слабой половине человечества приходили природные богатства, то сегодня в руках каждой женщины более широкие возможности.</p>
        <p class="serviceCard__text">Приходите к нам в салон красоты Шанталь. Вас ждет широкая гамма всевозможных лечебных процедур, внимательное обслуживание персонала, оптимальные цены.</p>
        <p class="serviceCard__text"></p>
      </section>
    </section>
    <h2 class="table-title">Массаж</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Классический массаж лица, шеи и зоны декольте </p>
          </td>
          <td>
            <p>30 р.</p>
          </td>
          <td>
            <p>40 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Лимфодренажный  массаж лица (Данная процедура имеет ярко выраженный косметологический эффект. За счет того, что происходит отток венозной крови и лимфы, вид  кожи заметно улучшается. Кровообращение нормализуется, подкожные структуры подтягиваются, легче воспринимают кислород) </p>
          </td>
          <td>
            <p>25 р.</p>
          </td>
          <td>
            <p>20 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Массаж лица пластический (Пластический омолаживающий массаж - это превосходное средство для профилактики и восстановления не только увядающей кожи лица, но и эффективен при возникновении ранних морщин.)</p>
          </td>
          <td>
            <p>30 р.</p>
          </td>
          <td>
            <p>40 мин</p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Уходы за лицом</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Уход за  кожей лица «Совершенство лепестков роз» (укрепление основных функций кожи лица)</p>
          </td>
          <td>
            <p>35 р.</p>
          </td>
          <td>
            <p>90 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Антикуперозный уход за кожей лица</p>
            <p class="list">- с кремовой маской</p>
            <p class="list">- с таблетированной маской</p>
            <p class="list">- с альгинатной маской</p>
          </td>
          <td>
            <p class="clear"></p>
            <p>25 р.</p>
            <p>27 р.</p>
            <p>33 р.</p>
          </td>
          <td>
            <p class="clear">60 мин</p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Экспресс-уход за кожей лица «Сияние молодости»</p>
          </td>
          <td>
            <p>40 р.</p>
          </td>
          <td>
            <p>80 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Экспресс-уход за кожей лица «Мгновенное преображение»</p>
          </td>
          <td>
            <p>35 р.</p>
          </td>
          <td>
            <p>60 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Экспресс-уход за  кожей лица «Свежесть»</p>
          </td>
          <td>
            <p>22 р.</p>
          </td>
          <td>
            <p>40 мин.</p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Чистка лица </h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Гигиеническая чистка лица Christina «Комодекс» (линия для ухода за проблемной кожей лица)</p>
          </td>
          <td>
            <p>40 р.</p>
          </td>
          <td>
            <p>2 часа.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Чистка лица Premium себорея жирная</p>
          </td>
          <td>
            <p>40 р.</p>
          </td>
          <td>
            <p>2 часа.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Чистка лица Premium акне</p>
          </td>
          <td>
            <p>45 р.</p>
          </td>
          <td>
            <p>2 часа.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Ультразвуковая чистка</p>
          </td>
          <td>
            <p>30 р.</p>
          </td>
          <td>
            <p>60 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Комбинированная чистка</p>
          </td>
          <td>
            <p>40 р.</p>
          </td>
          <td>
            <p>2 часа.</p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Маски</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Маска кремовая </p>
          </td>
          <td>
            <p>5 р.</p>
          </td>
          <td>
            <p>20 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Маска таблетированная с криоконцентратом</p>
          </td>
          <td>
            <p>10 р.</p>
          </td>
          <td>
            <p>20 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Альгинатная по типу кожи</p>
          </td>
          <td>
            <p>10 р.</p>
          </td>
          <td>
            <p>20 мин.</p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Дополнительные услуги</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Окраска бровей</p>
          </td>
          <td>
            <p>8 р.</p>
          </td>
          <td>
            <p>15 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Поправка формы бровей</p>
          </td>
          <td>
            <p>7 р.</p>
          </td>
          <td>
            <p>15 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Изменение формы бровей</p>
          </td>
          <td>
            <p>8 р.</p>
          </td>
          <td>
            <p>20 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Окраска ресниц</p>
          </td>
          <td>
            <p>8 р.</p>
          </td>
          <td>
            <p>15 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Снятие наращенных ресниц</p>
          </td>
          <td>
            <p>13 р.</p>
          </td>
          <td>
            <p>30 мин.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Коррекция бровей воском</p>
          </td>
          <td>
            <p>11 р.</p>
          </td>
          <td>
            <p>30 мин.</p>
          </td>
        </tr>
      </table>
    </section>
  </div>
</main>
