dist/templates/nails.html

<main class="table-page nails">
  <div class="content-wrapper">
    <ul class="bread-crumbs menu">
      <li class="bread-crumbs__bread-crumb"><a href="/" class="a">Главная</a></li>
      <li class="bread-crumbs__bread-crumb"><a href="/" class="c">Наши услуги</a></li>
      <li class="bread-crumbs__bread-crumb bread-crumbs__bread-crumb--nounder"><a href="/">Ногтевая студия</a></li>
    </ul>
    <section class="serviceCard">
      <div class="serviceCard__image"><img src="img/nails/card1.png" alt="imgCard"/></div>
      <section class="serviceCard__info">
        <h1 class="serviceCard__title">НОГТЕВАЯ СТУДИЯ</h1>
        <p class="serviceCard__text">Красивые и ухоженные руки - это визитная карточка любящей себя женщины. Как не парадоксально, именно руки находятся у всех на виду 24 часа в сутки. Поэтому уход за ними должен быть соответствующим.</p>
        <p class="serviceCard__text">Однако настоящая леди должна быть красива с головы до ног, поэтому так важно уделять внимание своим ножкам и педикюру. Регулярный педикюр сделает ноги не только красивыми, но и здоровыми, ведь в комплекс процедуры входит не только чистка и украшение ногтей (такое мнение является весьма ошибочным), но и уход за кожей всей стопы.</p>
        <p class="serviceCard__text"></p>
      </section>
    </section>
    <h2 class="table-title">Моделирование гелевых ногтей (IBD) на формах</h2>
    <section class="table">
      <table>
        <tr>
          <th rowspan="2" class="first-col">Наименование услуги</th>
          <th colspan="2">Стоимость услуги</th>
          <th rowspan="2">Время</th>
        </tr>
        <tr>
          <th class="small">Наращивание</th>
          <th class="small">Коррекция</th>
        </tr>
        <tr>
          <td>
            <p class="name">Классическое (розовым гелем)</p>
          </td>
          <td>
            <p>45 р.</p>
          </td>
          <td>
            <p>35 р.</p>
          </td>
          <td>
            <p>3 часа / 2 часа 30 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Классическое с гелем камуфляж</p>
          </td>
          <td>
            <p>48 р.</p>
          </td>
          <td>
            <p>38 р.</p>
          </td>
          <td>
            <p>3 часа / 2 часа 30 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Французское (белый свободный край)</p>
          </td>
          <td>
            <p>48 р.</p>
          </td>
          <td>
            <p>38 р.</p>
          </td>
          <td>
            <p>3 часа 30 мин/ 2 часа 30 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Французское с удлинением ногтевого ложа гелем камуфляж</p>
          </td>
          <td>
            <p>52 р.</p>
          </td>
          <td>
            <p>42 р.</p>
          </td>
          <td>
            <p>4 часа / 3 часа</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Аквариумный дизайн:</p>
            <p class="list-mod">1 - (слюда, фольга, блестки, с использованием цветных гелей) </p>
            <p class="list-mod">2 - (с удлинением ногтевого ложа, с фоном френч, блестки)</p>
            <p class="list-mod">3 - (с удлинением ногтевого ложа, с фоном френч, с прорисовкой кистью узоров)</p>
          </td>
          <td>
            <p class="clear manicureP"></p>
            <p class="pad">50 р.</p>
            <p class="pad">52 р.</p>
            <p>57 р.</p>
          </td>
          <td>
            <p class="clear"></p>
            <p class="pad">40 р.</p>
            <p class="pad">42 р.</p>
            <p>47 р.</p>
          </td>
          <td>
            <p class="clear"></p>
            <p class="pad">4 часа / 3 часа</p>
            <p class="pad"></p>
            <p></p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Наращивание/коррекция длинных ногтей (свыше 10 мм) формы стилет, косой формы + 10% к любому виду наращивания/коррекции</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Декоративное покрытие:</p>
            <p class="list">- 1 страза swarovski</p>
            <p class="list">- 1 страза swarovski</p>
          </td>
          <td>
            <p class="clear"></p>
            <p>30 коп.</p>
            <p>50 коп.</p>
          </td>
          <td>
            <p class="clear"></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Дизайн одного ногтя</p>
          </td>
          <td>
            <p>2 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Маникюр, долговременное покрытие гель- лак</h2>
    <section class="table">
      <table class="manicure">
        <tr>
          <th rowspan="2" class="first-col">Наименование услуги</th>
          <th colspan="2">Стоимость услуги</th>
          <th rowspan="2">Время</th>
        </tr>
        <tr>
          <th>IBD</th>
          <th>Shellac</th>
        </tr>
        <tr>
          <td>
            <p class="name">Покрытие натуральных ногтей гель-лаком</p>
            <p class="list-mod">- простое</p>
            <p class="list-mod">- френч</p>
            <p class="list-mod">- кошачий глаз</p>
          </td>
          <td>
            <p class="clear manicureP">23 р.</p>
            <p class="pad"></p>
            <p class="pad"></p>
            <p></p>
          </td>
          <td>
            <p class="clear"></p>
            <p class="pad">19 р.</p>
            <p class="pad">23 р.</p>
            <p>22 р.</p>
          </td>
          <td>
            <p class="clear"></p>
            <p class="pad">30 мин</p>
            <p class="pad">45 мин</p>
            <p>40 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Снятие гель-лака</p>
          </td>
          <td>
            <p>7 р.</p>
          </td>
          <td>
            <p>7 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Снятие искусственных ногтей</p>
          </td>
          <td>
            <p>18 р.</p>
          </td>
          <td>
            <p>18 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Маникюр (China glaze, Star nail)</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Маникюр гигиенический комплекс</p>
            <p class="list">-обработка кутикулы, придание формы ногтям</p>
            <p class="list">-массаж рук (кисть, предплечье)</p>
            <p class="list">-покрытие лаком</p>
          </td>
          <td>
            <p class="clear">19 р.</p>
            <p>14 р.</p>
            <p>2 р.</p>
            <p>3 р.</p>
          </td>
          <td>
            <p class="clear">60 мин</p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Мужской маникюр комплекс</p>
            <p class="list">-гигиеническая обработка</p>
            <p class="list">-полировка ногтей и придание формы</p>
            <p class="list">-массаж рук (кисть, предплечье)</p>
          </td>
          <td>
            <p class="clear">19 р. 50 к.</p>
            <p>15 р. 50 к.</p>
            <p>2 р.</p>
            <p>2 р.</p>
          </td>
          <td>
            <p class="clear">60 мин</p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Парафинотерапия рук DEPILIVE</p>
          </td>
          <td>
            <p>13 р.</p>
          </td>
          <td>
            <p>40 мин</p>
          </td>
        </tr>
      </table>
    </section>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Покрытие лаком простое</p>
          </td>
          <td>
            <p>3 р.</p>
          </td>
          <td>
            <p>10 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Покрытие лаком простое</p>
          </td>
          <td>
            <p>1 р.</p>
          </td>
          <td>
            <p>5 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Подпил ногтей </p>
          </td>
          <td>
            <p>3 р.</p>
          </td>
          <td>
            <p>10 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Ремонт 1 натурального ногтя</p>
            <p class="list">-простой ремонт(покрытие гелем надломленного(треснутого)ногтя</p>
            <p class="list">сложный ремонт(наращивание части сломанного ногтя </p>
            <p class="list">- сложный ремонт (наращивание всего сломанного ногтя</p>
          </td>
          <td>
            <p class="clear"></p>
            <p>3 р.</p>
            <p>4 р.</p>
            <p>4 р. 50 к.</p>
          </td>
          <td>
            <p class="clear"></p>
            <p>10 мин</p>
            <p>20 мин</p>
            <p>30 мин</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Художественная роспись</p>
          </td>
          <td>
            <p>18 р.</p>
          </td>
          <td>
            <p>30 мин</p>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="table-title">Педикюр</h2>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">Педикюр классический  комплекс</p>
            <p class="list">-обработка пальчиков ног</p>
            <p class="list">-обработка ступней лезвием</p>
            <p class="list">-обработка ступней скрабом</p>
            <p class="list">-массаж ступней ног</p>
            <p class="list">-покрытием лаком</p>
          </td>
          <td>
            <p class="clear-dob">27 р.</p>
            <p>15 р.</p>
            <p>4 р.</p>
            <p>3 р.</p>
            <p>2 р.</p>
            <p>3 р.</p>
          </td>
          <td>
            <p>1 час 30 мин</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Педикюр комбинированный  комплекс</p>
            <p class="list">-обработка пальчиков ног</p>
            <p class="list">-обработка ступней лезвием</p>
            <p class="list">-обработка ступней скрабом</p>
            <p class="list">-массаж ступней ног</p>
            <p class="list">-покрытием лаком</p>
          </td>
          <td>
            <p class="clear-dob">32 р.</p>
            <p>15 р.</p>
            <p>9 р.</p>
            <p>3 р.</p>
            <p>2 р.</p>
            <p>3 р.</p>
          </td>
          <td>
            <p>1 час 30 мин</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Мужской педикюр классический комплекс</p>
            <p class="list">-обработка пальчиков ног</p>
            <p class="list">-обработка ступней лезвием</p>
            <p class="list">-обработка ступней скрабом</p>
            <p class="list">-массаж ступней ног</p>
          </td>
          <td>
            <p class="clear">29 р.</p>
            <p>16 р.</p>
            <p>6 р. 50 к.</p>
            <p>3 р.</p>
            <p>3 р. 50 к.</p>
          </td>
          <td>
            <p class="clear">1 час 30 мин</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Мужской педикюр комбинированный комплекс</p>
            <p class="list">-обработка пальчиков ног</p>
            <p class="list">-обработка ступней фрезой</p>
            <p class="list">-обработка ступней скрабом</p>
            <p class="list">-массаж ступней ног</p>
          </td>
          <td>
            <p class="clear">32 р. 50 к.</p>
            <p>16 р.</p>
            <p>10 р.</p>
            <p>3 р.</p>
            <p>3 р. 50 к.</p>
          </td>
          <td>
            <p class="clear">1 час 30 мин</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">Обработка одного вросшего ногтя</p>
          </td>
          <td>
            <p>4 р. 50 к.</p>
          </td>
          <td>
            <p>10 мин</p>
          </td>
        </tr>
      </table>
    </section>
    <section class="table">
      <table>
        <tr>
          <th class="first-col">Наименование услуги</th>
          <th>Стоимость услуги</th>
          <th>Время</th>
        </tr>
        <tr>
          <td>
            <p class="name">SPA-педикюр классический (без покрытия лаком) </p>
            <p class="list">-обработка пальчиков ног</p>
            <p class="list">-обработка ступней лезвием</p>
            <p class="list">-обработка ступней пенкой</p>
            <p class="list">-маска увлажняющая</p>
            <p class="list">-массаж ступней ног</p>
          </td>
          <td>
            <p class="clear-dob">28 р.</p>
            <p>14 р.</p>
            <p>4 р. 50 к.</p>
            <p>3 р. 50 к.</p>
            <p>3 р. 50 к.</p>
            <p>2 р. 50 к.</p>
          </td>
          <td>
            <p>1 час 30 мин</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="name">SPA-педикюр комбинированный (без покрытия лаком)</p>
            <p class="list">-обработка пальчиков ног</p>
            <p class="list">-обработка ступней лезвием</p>
            <p class="list">-обработка ступней пенкой</p>
            <p class="list">-маска увлажняющая</p>
            <p class="list">-массаж ступней ног</p>
          </td>
          <td>
            <p class="clear-dob">31 р.</p>
            <p>14 р.</p>
            <p>7 р. 50 к.</p>
            <p>3 р. 50 к.</p>
            <p>3 р. 50 к.</p>
            <p>2 р. 50 к.</p>
          </td>
          <td>
            <p>1 час 30 мин</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </td>
        </tr>
      </table>
    </section>
    <section class="table">
      <table>
        <tr>
          <td>ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</td>
          <td>Стоимость услуги</td>
        </tr>
        <tr>
          <td>Подарочный сертификат</td>
          <td>2 р.</td>
        </tr>
        <tr>
          <td>Педикюрные тапочки в дополнение к услуге</td>
          <td>1 р. 50 к.</td>
        </tr>
        <tr>
          <td>Пилочка индивидуальная для наращивания ногтей</td>
          <td>4 р.</td>
        </tr>
      </table>
    </section>
  </div>
</main>

src/templates/nails.jade
include ./blocks/table-mixin.jade

main.table-page.nails
  div.content-wrapper
    ul.bread-crumbs.menu
      li.bread-crumbs__bread-crumb
        a(href="/").a Главная
      li.bread-crumbs__bread-crumb
        a(href="/").c Наши услуги
      li.bread-crumbs__bread-crumb.bread-crumbs__bread-crumb--nounder
        a(href="/") Ногтевая студия
        
    +serviceCard("img/nails/card1.png","НОГТЕВАЯ СТУДИЯ","Красивые и ухоженные руки - это визитная карточка любящей себя женщины. Как не парадоксально, именно руки находятся у всех на виду 24 часа в сутки. Поэтому уход за ними должен быть соответствующим.", "Однако настоящая леди должна быть красива с головы до ног, поэтому так важно уделять внимание своим ножкам и педикюру. Регулярный педикюр сделает ноги не только красивыми, но и здоровыми, ведь в комплекс процедуры входит не только чистка и украшение ногтей (такое мнение является весьма ошибочным), но и уход за кожей всей стопы.")
    h2.table-title Моделирование гелевых ногтей (IBD) на формах
    section.table
      table
        tr
          th.first-col(rowspan="2") Наименование услуги
          th(colspan="2") Стоимость услуги
          th(rowspan="2") Время
        tr
          th.small Наращивание
          th.small Коррекция
        +tableRowTwoServiceOne("Классическое (розовым гелем)","45 р.","35 р.","3 часа / 2 часа 30 мин")
        +tableRowTwoServiceOne("Классическое с гелем камуфляж","48 р.","38 р.","3 часа / 2 часа 30 мин")
        +tableRowTwoServiceOne("Французское (белый свободный край)","48 р.","38 р.","3 часа 30 мин/ 2 часа 30 мин")
        +tableRowTwoServiceOne("Французское с удлинением ногтевого ложа гелем камуфляж","52 р.","42 р.","4 часа / 3 часа")
        +tableRowTwoServiceFour("Аквариумный дизайн:","1 - (слюда, фольга, блестки, с использованием цветных гелей) ","2 - (с удлинением ногтевого ложа, с фоном френч, блестки)","3 - (с удлинением ногтевого ложа, с фоном френч, с прорисовкой кистью узоров)","","50 р.","52 р.","57 р.","","40 р.","42 р.","47 р.","","4 часа / 3 часа")
        
    h2.table-title Наращивание/коррекция длинных ногтей (свыше 10 мм) формы стилет, косой формы + 10% к любому виду наращивания/коррекции
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowThree("Декоративное покрытие:","- 1 страза swarovski","- 1 страза swarovski","","30 коп.","50 коп.")
        +tableRowOne("Дизайн одного ногтя","2 р.","30 мин")
        
    h2.table-title Маникюр, долговременное покрытие гель- лак
    section.table
      table.manicure
        tr
          th.first-col(rowspan="2") Наименование услуги
          th(colspan="2") Стоимость услуги
          th(rowspan="2") Время
        tr
          th IBD
          th Shellac
        +tableRowTwoServiceFour("Покрытие натуральных ногтей гель-лаком","- простое","- френч","- кошачий глаз","23 р.","","","","","19 р.","23 р.","22 р.","","30 мин","45 мин","40 мин")
        +tableRowTwoServiceOne("Снятие гель-лака","7 р.","7 р.","30 мин")
        +tableRowTwoServiceOne("Снятие искусственных ногтей","18 р.","18 р.","30 мин")
        
    h2.table-title Маникюр (China glaze, Star nail)
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowFour("Маникюр гигиенический комплекс","-обработка кутикулы, придание формы ногтям","-массаж рук (кисть, предплечье)","-покрытие лаком","19 р.","14 р.","2 р.","3 р.","60 мин")
        +tableRowFour("Мужской маникюр комплекс","-гигиеническая обработка","-полировка ногтей и придание формы","-массаж рук (кисть, предплечье)","19 р. 50 к.","15 р. 50 к.","2 р.","2 р.","60 мин")
        +tableRowOne("Парафинотерапия рук DEPILIVE","13 р.","40 мин")
        
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowOne("Покрытие лаком простое","3 р.","10 мин")
        +tableRowOne("Покрытие лаком простое","1 р.","5 мин")
        +tableRowOne("Подпил ногтей ","3 р.","10 мин")
        +tableRowFour("Ремонт 1 натурального ногтя","-простой ремонт(покрытие гелем надломленного(треснутого)ногтя","сложный ремонт(наращивание части сломанного ногтя ","- сложный ремонт (наращивание всего сломанного ногтя","","3 р.","4 р.","4 р. 50 к.","","10 мин","20 мин","30 мин")
        +tableRowOne("Художественная роспись","18 р.","30 мин")
        
    h2.table-title Педикюр
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowSix("Педикюр классический  комплекс","-обработка пальчиков ног","-обработка ступней лезвием","-обработка ступней скрабом","-массаж ступней ног","-покрытием лаком","27 р.","15 р.","4 р.","3 р.","2 р.","3 р.","1 час 30 мин")
        +tableRowSix("Педикюр комбинированный  комплекс","-обработка пальчиков ног","-обработка ступней лезвием","-обработка ступней скрабом","-массаж ступней ног","-покрытием лаком","32 р.","15 р.","9 р.","3 р.","2 р.","3 р.","1 час 30 мин")
        +tableRowFive("Мужской педикюр классический комплекс","-обработка пальчиков ног","-обработка ступней лезвием","-обработка ступней скрабом","-массаж ступней ног","29 р.","16 р.","6 р. 50 к.","3 р.","3 р. 50 к.","1 час 30 мин")
        +tableRowFive("Мужской педикюр комбинированный комплекс","-обработка пальчиков ног","-обработка ступней фрезой","-обработка ступней скрабом","-массаж ступней ног","32 р. 50 к.","16 р.","10 р.","3 р.","3 р. 50 к.","1 час 30 мин")
        +tableRowOne("Обработка одного вросшего ногтя","4 р. 50 к.","10 мин")
        
    section.table
      table
        tr
          th.first-col Наименование услуги
          th Стоимость услуги
          th Время
        +tableRowSix("SPA-педикюр классический (без покрытия лаком) ","-обработка пальчиков ног","-обработка ступней лезвием","-обработка ступней пенкой","-маска увлажняющая","-массаж ступней ног","28 р.","14 р.","4 р. 50 к.","3 р. 50 к.","3 р. 50 к.","2 р. 50 к.","1 час 30 мин")
        +tableRowSix("SPA-педикюр комбинированный (без покрытия лаком)","-обработка пальчиков ног","-обработка ступней лезвием","-обработка ступней пенкой","-маска увлажняющая","-массаж ступней ног","31 р.","14 р.","7 р. 50 к.","3 р. 50 к.","3 р. 50 к.","2 р. 50 к.","1 час 30 мин")
    
    section.table
      table
        tr
          td ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
          td Стоимость услуги
        tr
          td Подарочный сертификат
          td 2 р.
        tr
          td Педикюрные тапочки в дополнение к услуге
          td 1 р. 50 к.
        tr
          td Пилочка индивидуальная для наращивания ногтей
          td 4 р.
